<?xml version="1.0" encoding="UTF-8"?>
<!-- vim: set ts=4 et sw=4 ai: -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>ch.abacus.maven</groupId>
      <artifactId>abacus-java-parent</artifactId>
      <version>2017.0.0-SNAPSHOT</version>
      <relativePath/>
    </parent>

    <!-- Coordinates of the project -->
    <artifactId>abacus-vi-run</artifactId>
    <name>Abacus-vi-run</name>
    <description>
        Setup an environment that allows the use of MandantChooser to
        run/debug hrms modules.

        Note that this still requires an ABACUS installation on the
        current system!
    </description>
    <url>https://${doc-host}/${svn-loc}</url>

    <build>
        <plugins>
            <plugin>
                <!-- Never deploy the runner! -->
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <!-- Never register the runner: -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>register-artifact</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ch.abacus.maven</groupId>
            <artifactId>abacus-rt</artifactId>
            <version>${BUILD_VERSION_MVN}</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>

        <!-- AbaMovie Dependencies: https://wiki.abacus.ch/display/DEV/MandantChooser+Verwenden -->
        <dependency>
          <groupId>ch.abacus.atk</groupId>
          <artifactId>atk_ulc_integrated</artifactId>
          <version>${BUILD_VERSION_MVN}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.mobicents.external.appframework</groupId>
          <artifactId>appframework</artifactId>
          <version>1.0.3</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.mobicents.external.appframework</groupId>
          <artifactId>swing-worker</artifactId>
          <version>1.1</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.netbeans</groupId>
          <artifactId>jemmy</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.canoo</groupId>
          <artifactId>ulc-testframework-client</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.canoo</groupId>
          <artifactId>ulc-testframework-integrated</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.canoo</groupId>
          <artifactId>ulc-core-development</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.teamdev.jxbrowser</groupId>
          <artifactId>jxbrowser</artifactId>
          <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!-- Do not change below this line! -->
    <scm>
        <connection>${svn-ro}/${svn-loc}</connection>
        <developerConnection>${svn-rw}/${svn-loc}</developerConnection>
        <url>${scm-url}/${svn-loc}</url>
    </scm>

    <distributionManagement>
        <site>
            <id>documentations</id>
            <name>Documentation</name>
            <url>scp://docu@${doc-host}/${doc-loc}/${svn-loc}</url>
        </site>
    </distributionManagement>

    <!--
     <reporting>
     <plugins>
     <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-project-info-reports-plugin</artifactId>
     <configuration>
     <webAccessUrl>${svn-url}/${svn-loc}</webAccessUrl>
     </configuration>
     </plugin>
     </plugins>
     </reporting>
     -->

</project>
