<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.abacus.maven</groupId>
    <artifactId>abacus-java-parent</artifactId>
    <version>2017.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <properties>
    <svn-repo>lohn</svn-repo>
    <svn-loc>${svn-repo}/${Branch}/java</svn-loc>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
  <artifactId>project-aggregate</artifactId>
  <packaging>pom</packaging>
  <name>Project Aggregation</name>
  <description>
      This POM is used to aggregate the Project POM's
  </description>
  <url>https://${doc-host}/${svn-loc}</url>
  <modules>
    <module>runner</module>
  </modules>
  <scm>
    <connection>${svn-ro}/${svn-loc}</connection>
    <developerConnection>${svn-rw}/${svn-loc}</developerConnection>
    <url>${scm-url}/${svn-loc}</url>
  </scm>
  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
  <distributionManagement>
    <site>
      <id>documentations</id>
      <name>Documentation</name>
      <url>scp://docu@${doc-host}/${doc-loc}/${svn-loc}</url>
    </site>
  </distributionManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <webAccessUrl>${svn-url}/${svn-loc}</webAccessUrl>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
